.{
    .name = .taskbar,
    .version = "0.16.0",
    .dependencies = .{
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c?ref=zig-0.16.x#42f630117deffd5318b4a6ceffbd366dd0af8cee",
            .hash = "translate_c-1.0.0-Q_BUWo75BgBmrtWsRz9QVUZlzvsSUUe_IIXD9vmWguhX",
        },
        .zix11 = .{
            .url = "git+https://github.com/baverman/zix11.git#395a1663262d06b3b097ced65b282b2dd6a03ba6",
            .hash = "zix11-0.0.0-6Ond5ySCBQBj6vLoDS9XTgXvmWzS1gyiAxWneOIKJgwL",
        },
    },
    .paths = .{""},
    .fingerprint = 0x9d08481ccb1a46d1,
}
