.{
    .name = .taskbar,
    .version = "0.16.0",
    .dependencies = .{
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c?ref=zig-0.16.x#42f630117deffd5318b4a6ceffbd366dd0af8cee",
            .hash = "translate_c-1.0.0-Q_BUWo75BgBmrtWsRz9QVUZlzvsSUUe_IIXD9vmWguhX",
        },
        .zix11 = .{
            .url = "git+https://github.com/baverman/zix11.git#9bf4f90f36342daf137b35b7f8bdb38f4af86894",
            .hash = "zix11-0.0.0-6Ond54J9BQChUUGrvSRwcyqfyTNljWg2otGembCVeAK7",
        },
    },
    .paths = .{""},
    .fingerprint = 0x9d08481ccb1a46d1,
}
