.{
    .name = .taskbar,
    .version = "0.16.0",
    .dependencies = .{
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c?ref=zig-0.16.x#42f630117deffd5318b4a6ceffbd366dd0af8cee",
            .hash = "translate_c-1.0.0-Q_BUWo75BgBmrtWsRz9QVUZlzvsSUUe_IIXD9vmWguhX",
        },
        .zix11 = .{
            .url = "git+https://github.com/baverman/zix11.git#9d0eb15ca0948010145d4c59156296ce62f7fe4c",
            .hash = "zix11-0.0.0-6Ond57-CBQDJwD_cE760_wvqeKyBJywiA-U96hMUtXZ_",
        },
    },
    .paths = .{""},
    .fingerprint = 0x9d08481ccb1a46d1,
}
