.{
    .name = .taskbar,
    .version = "0.16.0",
    .dependencies = .{
        .translate_c = .{
            .url = "git+https://codeberg.org/ziglang/translate-c?ref=zig-0.16.x#42f630117deffd5318b4a6ceffbd366dd0af8cee",
            .hash = "translate_c-1.0.0-Q_BUWo75BgBmrtWsRz9QVUZlzvsSUUe_IIXD9vmWguhX",
        },
        .zix11 = .{
            .url = "git+https://github.com/baverman/zix11.git#3f9771d7920f6acf18b26c4756ca7768c8778436",
            .hash = "zix11-0.9.0-6Ond5_aOBQCzTebhC99-96NhpSHnw9txI5IKL6C-1umD",
        },
    },
    .paths = .{""},
    .fingerprint = 0x9d08481ccb1a46d1,
}
